NEXT_PUBLIC_CORS_URL="https://services.f-ck.me"
NEXT_PUBLIC_GA_MEASUREMENT_ID=""
NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXT_PUBLIC_BACKEND_URL="http://localhost:8000"
PUBLIC_API_DESCRIBE_SEARCH="http://20.39.184.232:8000/api/search/"